# FilterDifferenceInPW

./: .project  pom.xml  report_data.xlsx  reports.xlsx  testng.xml
src/main/java/mainPackage/: AppConfig.java  Excel.java  FullFilterCapture.java  Locators.java  OpenJira.java  RunnerClass.java  RunnerClass2.java  RunnerClass3.java  SampleText.java  SummarySheet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DataProviderSuite/: DataProviderTest.html  DataProviderTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mainPackage.RunnerClass.xml  TEST-mainPackage.RunnerClass2.xml
test-output/old/: index.html
test-output/old/DataProviderSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: testng.xml.html
